{
  "name": "doWhileTest",
  "version": "1.0.0",
  "description": "Test doWhile",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js" 
  },
  "author": "Lucas Santos",
  "license": "MPL-2.0",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "consolidate": "^0.15.0",
    "express": "^4.16.2",
    "jquery": "^1.9.1 || ^2.0 || ^3.0",
    "mongodb": "^3.0.2",
    "mongoose": "^5.0.6",
    "popper.js": "^1.12.9",
    "serve-favicon": "^2.4.5",
    "swig": "^1.4.2",
    "body-parser": ">=1.15.2",
    "cookie-parser": ">=1.4.3",
    "date-format": ">=0.0.2",
    "debug": ">=2.2.0"
  }
}
